<html>
	<head>
		<title>Filigree - Private Messages</title>
		<!-- helpers -->
		<script src="javascripts/fetch-functions.js"></script>
		<script src="javascripts/dateString.js"></script>
		<script src="javascripts/notifySound.js"></script>
		<!-- page js -->
		<script src="javascripts/privatemessages/privatemessages.js"></script>
		<!-- stylsheet -->
		<link rel="stylesheet" href="stylesheets/privatemessages.css">
		
	</head>
	<body>
		<h1 id = "page-title">Your Private messages</h1>
		<div id = "message-container">
			<!-- to be filled by page javascript -->
		</div>
		<button id = "send-message">Send Message</button>
	</body>
</html>